VITE_APIKEY=AIzaSyDkwTQpyyluUs6bEaHUqLdFVJMyvS1andE
VITE_AUTHDOMAIN=jobhive-648d4.firebaseapp.com
VITE_PROJECTID=jobhive-648d4
VITE_STORAGEBUCKET=jobhive-648d4.appspot.com
VITE_MESSAGINGSENDERID=524753071471
VITE_APPID=1:524753071471:web:69f2fe2ae799f022de4c9a
